
!Command: show running-config
!No configuration change since last restart
!Time: Mon May 24 07:14:07 2021

version 7.0(3)I7(8) Bios:version 4.5.0 
hostname ASV.NX02
vdc ASV.NX02 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 104
  limit-resource u4route-mem minimum 128 maximum 128
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature vrrp
cfs eth distribute
feature interface-vlan
feature hsrp
feature lacp
feature vpc
feature lldp
feature evmed
feature vmtracker

no password strength-check
username admin password 5 $5$cCStjfNF$fMPziIbU5NnM5kfHjfAXiQ13lKIyM6.W1Ovs/r0Ko59  role network-admin

banner motd #Nexus 3000 Switch
#

ssh key rsa 2048 
ip domain-lookup
service unsupported-transceiver
ip access-list copp-system-acl-eigrp
  10 permit eigrp any 224.0.0.10/32 
ipv6 access-list copp-system-acl-eigrp6
  10 permit eigrp any ff02::a/128 
ip access-list copp-system-acl-icmp
  10 permit icmp any any 
ip access-list copp-system-acl-igmp
  10 permit igmp any any 
ip access-list copp-system-acl-ntp
  10 permit udp any any eq ntp 
  20 permit udp any eq ntp any 
ip access-list copp-system-acl-pimreg
  10 permit pim any any 
ip access-list copp-system-acl-ping
  10 permit icmp any any echo 
  20 permit icmp any any echo-reply 
ip access-list copp-system-acl-routingproto1
  10 permit tcp any gt 1024 any eq bgp 
  20 permit tcp any eq bgp any gt 1024 
  30 permit udp any 224.0.0.0/24 eq rip 
  40 permit tcp any gt 1024 any eq 639 
  50 permit tcp any eq 639 any gt 1024 
  70 permit ospf any any 
  80 permit ospf any 224.0.0.5/32 
  90 permit ospf any 224.0.0.6/32 
ip access-list copp-system-acl-routingproto2
  10 permit udp any 224.0.0.0/24 eq 1985 
  20 permit 112 any 224.0.0.0/24 
ip access-list copp-system-acl-snmp
  10 permit udp any any eq snmp 
  20 permit udp any any eq snmptrap 
ip access-list copp-system-acl-ssh
  10 permit tcp any any eq 22 
  20 permit tcp any eq 22 any 
ip access-list copp-system-acl-stftp
  10 permit udp any any eq tftp 
  20 permit udp any any eq 1758 
  30 permit udp any eq tftp any 
  40 permit udp any eq 1758 any 
  50 permit tcp any any eq 115 
  60 permit tcp any eq 115 any 
ip access-list copp-system-acl-tacacsradius
  10 permit tcp any any eq tacacs 
  20 permit tcp any eq tacacs any 
  30 permit udp any any eq 1812 
  40 permit udp any any eq 1813 
  50 permit udp any any eq 1645 
  60 permit udp any any eq 1646 
  70 permit udp any eq 1812 any 
  80 permit udp any eq 1813 any 
  90 permit udp any eq 1645 any 
  100 permit udp any eq 1646 any 
ip access-list copp-system-acl-telnet
  10 permit tcp any any eq telnet 
  20 permit tcp any any eq 107 
  30 permit tcp any eq telnet any 
  40 permit tcp any eq 107 any 
ipv6 access-list copp-system-acl-v6routingProto2
  10 permit udp any ff02::66/128 eq 2029 
  20 permit udp any ff02::fb/128 eq 5353 
  30 permit 112 any ff02::12/128 
ipv6 access-list copp-system-acl-v6routingproto1
  10 permit 89 any ff02::5/128 
  20 permit 89 any ff02::6/128 
  30 permit udp any ff02::9/128 eq 521 
ip access-list copp-system-dhcp-relay
  10 permit udp any eq bootps any eq bootps 
class-map type control-plane match-any copp-icmp
  match access-group name copp-system-acl-icmp
class-map type control-plane match-any copp-ntp
  match access-group name copp-system-acl-ntp
class-map type control-plane match-any copp-s-arp
class-map type control-plane match-any copp-s-bfd
class-map type control-plane match-any copp-s-bpdu
class-map type control-plane match-any copp-s-dai
class-map type control-plane match-any copp-s-default
class-map type control-plane match-any copp-s-dhcpreq
class-map type control-plane match-any copp-s-dhcpresp
  match access-group name copp-system-dhcp-relay
class-map type control-plane match-any copp-s-dpss
class-map type control-plane match-any copp-s-eigrp
  match access-group name copp-system-acl-eigrp
  match access-group name copp-system-acl-eigrp6
class-map type control-plane match-any copp-s-glean
class-map type control-plane match-any copp-s-igmp
  match access-group name copp-system-acl-igmp
class-map type control-plane match-any copp-s-ipmcmiss
class-map type control-plane match-any copp-s-l2switched
class-map type control-plane match-any copp-s-l3destmiss
class-map type control-plane match-any copp-s-l3mtufail
class-map type control-plane match-any copp-s-l3slowpath
class-map type control-plane match-any copp-s-mpls
class-map type control-plane match-any copp-s-pimautorp
class-map type control-plane match-any copp-s-pimreg
  match access-group name copp-system-acl-pimreg
class-map type control-plane match-any copp-s-ping
  match access-group name copp-system-acl-ping
class-map type control-plane match-any copp-s-ptp
class-map type control-plane match-any copp-s-routingProto1
  match access-group name copp-system-acl-routingproto1
  match access-group name copp-system-acl-v6routingproto1
class-map type control-plane match-any copp-s-routingProto2
  match access-group name copp-system-acl-routingproto2
class-map type control-plane match-any copp-s-selfIp
class-map type control-plane match-any copp-s-ttl1
class-map type control-plane match-any copp-s-v6routingProto2
  match access-group name copp-system-acl-v6routingProto2
class-map type control-plane match-any copp-s-vxlan
class-map type control-plane match-any copp-snmp
  match access-group name copp-system-acl-snmp
class-map type control-plane match-any copp-ssh
  match access-group name copp-system-acl-ssh
class-map type control-plane match-any copp-stftp
  match access-group name copp-system-acl-stftp
class-map type control-plane match-any copp-tacacsradius
  match access-group name copp-system-acl-tacacsradius
class-map type control-plane match-any copp-telnet
  match access-group name copp-system-acl-telnet
policy-map type control-plane copp-system-policy 
  class copp-s-selfIp
    police pps 500 
  class copp-s-default
    police pps 400 
  class copp-s-l2switched
    police pps 200 
  class copp-s-ping
    police pps 100 
  class copp-s-l3destmiss
    police pps 100 
  class copp-s-glean
    police pps 500 
  class copp-s-l3mtufail
    police pps 100 
  class copp-s-ttl1
    police pps 100 
  class copp-s-ipmcmiss
    police pps 400 
  class copp-s-l3slowpath
    police pps 100 
  class copp-s-dhcpreq
    police pps 300 
  class copp-s-dhcpresp
    police pps 300 
  class copp-s-dai
    police pps 300 
  class copp-s-igmp
    police pps 400 
  class copp-s-eigrp
    police pps 200 
  class copp-s-pimreg
    police pps 200 
  class copp-s-pimautorp
    police pps 200 
  class copp-s-routingProto2
    police pps 1300 
  class copp-s-v6routingProto2
    police pps 1300 
  class copp-s-routingProto1
    police pps 1000 
  class copp-s-arp
    police pps 200 
  class copp-s-ptp
    police pps 1000 
  class copp-s-vxlan
    police pps 1000 
  class copp-s-bfd
    police pps 350 
  class copp-s-bpdu
    police pps 12000 
  class copp-s-dpss
    police pps 1000 
  class copp-s-mpls
    police pps 100 
  class copp-icmp
    police pps 200 
  class copp-telnet
    police pps 500 
  class copp-ssh
    police pps 500 
  class copp-snmp
    police pps 500 
  class copp-ntp
    police pps 100 
  class copp-tacacsradius
    police pps 400 
  class copp-stftp
    police pps 400 
control-plane
  service-policy input copp-system-policy 
snmp-server user admin network-admin auth md5 0x4f3e91147db8aa900c77dc966e903239 priv 0x4f3e91147db8aa900c77dc966e903239 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1
vlan 20
  name SERVER-TEST1
vlan 30
  name SERVER_DMZ
vlan 88
  name keepalive
vrf context keepalive
vrf context management
vrf context test
no port-channel load-balance resilient
hardware profile portmode 64x10G

no hardware profile ecmp resilient
system dme enable
vpc domain 1
  peer-switch
  peer-keepalive destination 192.168.1.1 source 192.168.1.2 vrf test
  peer-gateway
  auto-recovery


interface Vlan1

interface Vlan20
  description Server Farm
  no shutdown
  no ip redirects
  ip address 20.20.20.2/24
  no ipv6 redirects
  vrrp 20
    address 20.20.20.254 
    no shutdown

interface Vlan30
  no shutdown
  ip address 30.30.30.2/24
  vrrp 30
    address 30.30.30.254 
    no shutdown

interface Vlan88
  no shutdown
  vrf member keepalive
  no ip redirects
  ip address 22.1.1.2/30
  no ipv6 redirects

interface port-channel10
  description ***VPC PEER LINK***
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel20
  switchport access vlan 20
  vpc 20

interface port-channel30
  switchport access vlan 30
  vpc 30

interface Ethernet1/1
  switchport access vlan 88

interface Ethernet1/2
  no switchport
  vrf member test
  ip address 192.168.1.2/30

interface Ethernet1/3
  switchport access vlan 20
  channel-group 20 mode active

interface Ethernet1/4
  switchport access vlan 20
  channel-group 20 mode active

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7
  switchport access vlan 30
  channel-group 30 mode active

interface Ethernet1/8
  switchport access vlan 30
  channel-group 30 mode active

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description ***VPC PEER LINK***
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/48
  description ***VPC PEER LINK***
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/49/1

interface Ethernet1/49/2

interface Ethernet1/49/3

interface Ethernet1/49/4

interface Ethernet1/50/1

interface Ethernet1/50/2

interface Ethernet1/50/3

interface Ethernet1/50/4

interface Ethernet1/51/1

interface Ethernet1/51/2

interface Ethernet1/51/3

interface Ethernet1/51/4

interface Ethernet1/52/1

interface Ethernet1/52/2

interface Ethernet1/52/3

interface Ethernet1/52/4

interface mgmt0
  description Management Only
  vrf member management
  ip address 192.168.160.102/24
line console
line vty
boot nxos bootflash:/nxos.7.0.3.I7.8_compact.bin 



